<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>


        // let a=[10,20,30,'ram','shyam']
        // document.write(a)

// ========================================================


        // let b=new Array(5)
        // b[0]=10
        // b[1]=20
        // b[2]=30
        // b[3]='ram'
        // b[4]='shyam'
        // document.write(b)

        // // to print all the available elements 

        // for (let index = 0; index < b.length; index++) {
        //     const element = b[index];
        //     document.write(index," -->  ",element,"<br>")
        // }


        // for (const index in b) {
        //     const element = b[index];
        //     document.write(index," -->  ",element,"<br>")
        // }


        // for (const element of b) {
        //     document.write(element,"<br>")
        // }

        // let c = "India is my country"
        // document.write(c)

        // for (const element of c) {
        //     document.write(element,"<br>")
        // }
        

        // for (const index in c) {
        //     document.write(index,"-->",c[index],"<br>")
        // }

        ////////////////////////////////////////////////////////
        ///////////////////////// Array METHODS ////////////////
        ////////////////////////////////////////////////////////

        // document.write(b,"<br>")

        // // // to insert an element at the end 
        // b.push('hello world')
        // document.write(b,"<br>")

        // // // to insert an element at the start 
        // b.unshift('hey everyone')
        // document.write(b,"<br>")

        // // // to delete an element from the end 
        // b.pop()
        // document.write(b,"<br>")

        // // // to delete an element from the start 
        // b.shift()
        // document.write(b,"<br>")

        // // // // to convert a array to string
        // document.write(b.toString(),"<br>")    //// "10,20,30,ram,shyam"  string
        // document.write(b.join(),"<br>")    //// "10,20,30,ram,shyam" 
        // document.write(b.join('---'),"<br>")    //// "10---20---30---ram---shyam"


        // // // to combine two arrays
        // document.write(b.concat(a)) 
// ==============================================================================
        // function sum2nos(){
        //     let a=parseInt(prompt("enter first number="))
        //     let b=parseInt(prompt("enter second number ="))
        //     let c=a+b
        //     document.write(c)
        // }

        // sum2nos()

        // ******
        // function sum2(a,b){
        //     return parseInt(a),parseInt(b)
        // }
        // let a=prompt("enter first number=")
        // let b=prompt("enter second number=")
        // let c=sum2(a,b)
        // let d=c+5
        // document.write(d)

        // *****
        // function subtract2nos(m,n){
        //     return parseInt(m)-parseInt(n)
        // }
        //     let a=parseInt(prompt("enter first numer="))
        //  s   let b=parseInt(prompt("enter second number="))
        //     let c=a-b
        //     document.write(c)
      
        // *****
        // function multiply2nos(a,b){
        //         return parseInt(a)*parseint(b)
        // }
        //     let a=parseInt(prompt("enter first nummber="))
        //     let b=parseInt(prompt("enter second number="))
        //     let c=a*b
        //     document.write(c)
        
        // ****
        // function divide2(a,b){
        //     return parseInt(a)/parseInt(b)
        // }
        // let a=parseInt(prompt("enter first number"))
        // let b=parseInt(prompt("enter second number"))
        // let c=a/b
        // document.write(c)
        
// ==========================================================

        // function electricityBill(c){
        //     price=0 
        //     if(c<200){
        //             price = c*1.20
        //     }
        //     else if(c>=200 && c<400){
        //             price = c*1.50
        //     }
        //     else if(c>=400 && c<600){
        //             price = c*1.80
        //     }
        //     else if(c>=600){
        //             price = c*2.00
        //     }


        //     if(price>400){
        //             price = price + price*0.15
        //     }else if(price<100){
        //             price = 100
        //     }

        //     return price
        // }

        // let a=prompt("Input consumer ID")
        // let b=prompt("Input consumer name")
        // let c=parseInt(prompt("Input the unit consume by the consumer"))

        // document.write("consumer id Number:",a,"<br>");
        // document.write("consumer name :",b,"<br>");
        // document.write("unit consume :",c,"<br>");
        // document.write("net amount paid by the consumer :",electricityBill(c),"<br>");

















    </script>
</body>
</html>                                                     